<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <SurfaceView
        android:id="@+id/surface_view_camera2_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tab"
        />


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/mViewPager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tab">

    </androidx.viewpager.widget.ViewPager>

    <SurfaceView
        android:id="@+id/surfaceView_button"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:layout_alignBottom="@id/surface_view_camera2_activity"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="false"
        android:layout_marginBottom="30dp"
        android:background="@drawable/shape" />


    '

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#000000"
        app:tabGravity="fill"
        app:tabIndicatorColor="@android:color/white"
        app:tabMaxWidth="0dp"
        app:tabMode="auto"
        app:tabTextColor="@android:color/white" />

    <ImageButton
        android:id="@+id/btn_selectMode"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:background="#00000000"
        android:onClick="onClick"
        android:scaleType="fitStart"
        app:srcCompat="@drawable/selectmode_icon" />

    <ImageButton
        android:id="@+id/btn_selectPose"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:background="#00000000"
        android:onClick="onClick"
        android:scaleType="fitStart"
        android:visibility="gone"
        app:srcCompat="@drawable/selectmode_icon" />

    <ImageButton
        android:id="@+id/album_button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignBottom="@id/surface_view_camera2_activity"
        android:layout_centerHorizontal="false"
        android:layout_marginLeft="20dp"
        android:background="#00000000"
        android:scaleType="fitStart"
        app:srcCompat="@drawable/album_icon" />

    <ImageView
        android:id="@+id/iv_show_camera2_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:onClick="onClick"
        android:scaleType="centerCrop"
        android:visibility="gone" />

    <Button
        android:id="@+id/repreview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="false"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_button"
        android:onClick="re_btn"
        android:text="拍照"
        android:layout_marginBottom="5dp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/imgView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:onClick="onClick"
        android:scaleType="centerCrop"
        android:visibility="gone" />


</RelativeLayout>